1.
hello.c -->预处理器cpp（处理根据#开头的命令） --------> 编译器 --------> 汇编器     ------------------>链接器---------------------->give you executable binary file

                                         hello.i         hello.s(文本）--get汇编语言    hello.o(binary file)+printf.o     hello
                                         
                                         
                                         
2.


3.   L1&L2 cache使用SRAM（静态随机访问储存器）实现的




4.   应用程序                                   ----软件
     ---------------------------------------
     操作系统 （是应用程序和硬件之间插入的一层软件）   ----软件  
     ---------------------------------------
     处理器  |  主存 |  I/O设备                  ----硬件
     
     
     
5.      
     
