1.
hello.c -->预处理器cpp（处理根据#开头的命令） --------> 编译器 --------> 汇编器     ------------------>链接器---------------------->give you executable binary file

                                         hello.i         hello.s(文本）--get汇编语言    hello.o(binary file)+printf.o     hello
                                         
                                         
                                         
2.  插入图片


3.   L1&L2 cache使用SRAM（静态随机访问储存器）实现的
    插入图片



4.   应用程序                                   ----软件
     ---------------------------------------
     操作系统 （是应用程序和硬件之间插入的一层软件）   ----软件  
     ---------------------------------------
     处理器  |     主存      |  I/O设备            ----硬件
     |      |               \---文件---/
     |       \-----虚拟存储器-------- / 
      \                            /
       \------- 进程（process）----/
     
5.      
     进程：操作系统对一个正在运行的程序的一种抽象
     并发：进程们的指令在交错进行
     一个进程可以由多个线程（thread）--执行单元组成
       -多线程比多进程更容易共享数据
     **并发与并行
     并行（parallelism） ： 用并发使一个系统运行的更快
     并发（concurrency） 指一个同时具有多个活动的系统
     
     
     A 线程级并发： 多核 & hyperthreading（一个CPU可以执行多个control flow）
     B 指令级并行： 同时执行多条指令
     C 单指令多数据并行 （SIMD并行） 一条指令可产生多个可以并行执行的操作
     
     
6. API（Application Programming Interface，应用程序编程接口）   
